<div style="width: 710px; margin: 10px auto;">
	<div style="float: left; width: 85%;">
		<?=$GLOBALS["appName"]?> is completely free to use and always will be. Yes, the economy is rough right now, but if you like the application and would like to help defray some of the costs of development and server upkeep, feel free to donate anything you can give. Thanks a million! 
	</div>
	
	<div style="float: right; width: 74px; margin-top: 9px;">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="7944938">
		<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		</form>
	</div>
	<div class="clear"></div>
</div>

